{
  "name": "cluchess-backend",
  "version": "0.1.0",
  "description": "Server-authoritative anonymous realtime chess backend",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11.0.0 <12"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "build": "npm run protocol:build && npm run prisma:generate && tsc -p tsconfig.build.json && node scripts/copy-runtime-assets.mjs",
    "clean": "node scripts/clean.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run protocol:build && npm run prisma:generate && eslint . --max-warnings=0",
    "typecheck": "npm run protocol:build && npm run prisma:generate && tsc --noEmit -p tsconfig.json",
    "start": "node --import ./dist/instrumentation.js ./dist/main.js",
    "start:dev": "npm run protocol:build && nest start --watch --no-shell",
    "start:prod": "node --import ./dist/instrumentation.js ./dist/main.js",
    "test": "npm run protocol:build && vitest run --config vitest.config.ts",
    "test:watch": "npm run protocol:build && vitest --config vitest.config.ts",
    "test:coverage": "npm run protocol:build && vitest run --coverage --config vitest.config.ts",
    "test:integration": "npm run protocol:build && vitest run --config vitest.integration.config.ts",
    "test:integration:docker": "sh scripts/run-integration-tests.sh",
    "test:multi:docker": "sh scripts/run-multi-instance-tests.sh",
    "test:observability:docker": "sh scripts/run-observability-validation.sh",
    "test:qualification:docker": "node scripts/phase12-failure-qualification.mjs && sh scripts/run-load-qualification.sh smoke",
    "test:load:docker": "sh scripts/run-load-qualification.sh smoke",
    "test:load:target": "sh scripts/run-load-qualification.sh target",
    "test:load:stress": "sh scripts/run-load-qualification.sh stress",
    "test:load:burst": "sh scripts/run-load-qualification.sh burst",
    "test:load:soak": "sh scripts/run-load-qualification.sh soak",
    "test:load:full": "sh scripts/run-load-qualification.sh target && sh scripts/run-load-qualification.sh stress && sh scripts/run-load-qualification.sh burst",
    "test:security:docker": "sh scripts/run-security-scans.sh",
    "protocol:build": "npm --prefix ../packages/protocol-v1 run build",
    "protocol:test": "npm --prefix ../packages/protocol-v1 run test",
    "protocol:typecheck": "npm --prefix ../packages/protocol-v1 run typecheck",
    "protocol:verify": "npm --prefix ../packages/protocol-v1 run verify",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "docker:up": "docker compose --project-directory .. --file ../compose.yaml up --build",
    "docker:down": "docker compose --project-directory .. --file ../compose.yaml down",
    "docker:reset": "sh scripts/reset-local-docker.sh",
    "verify": "npm run protocol:verify && npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/platform-socket.io": "11.1.28",
    "@nestjs/terminus": "11.1.1",
    "@nestjs/websockets": "11.1.28",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/instrumentation-express": "0.69.0",
    "@opentelemetry/instrumentation-http": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.0",
    "@socket.io/redis-streams-adapter": "0.3.1",
    "chess.js": "1.4.0",
    "ioredis": "5.11.1",
    "nestjs-pino": "4.6.1",
    "pg": "8.22.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "4.8.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "11.0.24",
    "@testcontainers/postgresql": "12.0.4",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/pg": "8.20.0",
    "@types/supertest": "7.2.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "prisma": "7.9.0",
    "socket.io-client": "4.8.3",
    "supertest": "7.2.2",
    "testcontainers": "12.0.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "find-my-way": "9.7.0"
  },
  "allowScripts": {
    "@prisma/engines@7.9.0": true,
    "esbuild@0.28.1": true,
    "prisma@7.9.0": true,
    "protobufjs@7.6.5": true
  }
}
